// this is a copy of .env file that should be available in the root folder
// the org .env file is not being checked in GIT repo for security reasons
// rename this file to `.env` / or create a copy of this file as `.env` 
// and update values of below environment vars
OPENAI_API_KEY=<<add your OPENAI API Key here>>
